*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.flex{
  display: flex;
  justify-content: center;
  align-items: center;
}

main{
  height: 100vh;
  width: 100%;
}

.container{
  flex-wrap: wrap;
  min-width: 1350px;
}

#carousel{
  width: 1000px;
  height: 700px; 
}

#carousel .carousel-card.active{
  display: block;
}

#carousel .carousel-card{
  width: 100%;
  height: 100%;
  position: relative;
  color: white;
  display: none;
}

.carousel-card .caption{
  position: absolute;
  bottom: 0;
  left: 0;
  margin: 4rem 3rem;
  text-align: right;
}

.caption h1{
  font-size: 3rem;
}

img{
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}

#thumbnails{
  width: 300px;
  height: 700px;
  position: relative;
}

.thumbnails-card{
  height: calc(100% / 5);
}

.thumbnails-card.select{
  border: 4px solid white;
}

#pic_up{
  position: absolute;
  top:0;
  right: 50%;
  margin-top: 2rem;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  border: none;
  background-color: rgba(255, 255, 255, .6);
  cursor: pointer;
}

#pic_down{
  position: absolute;
  bottom: 0;
  right: 50%;
  margin-bottom: 2rem;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  border: none;
  background-color: rgba(255, 255, 255, .6);
  cursor: pointer;
}